
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bayesian analysis &#8212; EasyReflectometry Dev Docs 1.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3d139a88"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/bayesian';</script>
    <link rel="canonical" href="https://docs.easyreflectometry.org/tutorials/bayesian.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary" href="summary.html" />
    <link rel="prev" title="Polarised data" href="polarized_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_def.html">Material and model setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_data.html">Loading experimental data</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_fitting.html">Simple fitting with a slab model</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetism.html">Magnetic layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarized_data.html">Polarised data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bayesian analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Demo datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/bayesian.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bayesian analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-sampling-run">Starting a sampling run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-results">Reading the results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-the-reflectivity-chart">On the reflectivity chart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bayesian-posterior-tab">The Bayesian Posterior tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-results-are-discarded">When results are discarded</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bayesian-analysis">
<h1>Bayesian analysis<a class="headerlink" href="#bayesian-analysis" title="Link to this heading">#</a></h1>
<p>Next to the classical minimisers the app can sample the posterior distribution of the fitted
parameters with the BUMPS DREAM sampler. Instead of a single best value per parameter you
get a distribution: a median, a credible interval, and the correlations between parameters.</p>
<section id="starting-a-sampling-run">
<h2>Starting a sampling run<a class="headerlink" href="#starting-a-sampling-run" title="Link to this heading">#</a></h2>
<p>Bayesian sampling is selected like a minimiser. In <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> › <code class="docutils literal notranslate"><span class="pre">Advanced</span></code> ›
<strong>Minimization method</strong>, pick <strong>BUMPS-DREAM (Bayesian)</strong> - the first entry of the
<strong>Minimizer</strong> drop-down.</p>
<!-- TODO: screenshot of the Minimization method group in Bayesian mode -> _images/anal_bayesian_settings.png -->
<p>The settings below the drop-down change with the choice. Instead of the classical
<strong>Tolerance</strong> and <strong>Max evaluations</strong>, the sampler shows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Samples</strong></p></td>
<td><p>Total number of samples to draw.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Burn-in steps</strong></p></td>
<td><p>Initial steps discarded before the chains are recorded.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Population</strong></p></td>
<td><p>Number of chains walking the parameter space.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Thinning</strong></p></td>
<td><p>Keep every n-th draw, to reduce autocorrelation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Initializer</strong></p></td>
<td><p>How the starting population is spread over the parameter ranges.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The parameters that are sampled, and the ranges they are sampled in, are the ones ticked
for fitting in the <code class="docutils literal notranslate"><span class="pre">Basic</span> <span class="pre">controls</span></code>, exactly as for a classical fit.</p>
<p>With the Bayesian minimiser selected, the fit button in <code class="docutils literal notranslate"><span class="pre">Basic</span> <span class="pre">controls</span></code> reads
<strong>Start sampling</strong> instead of <strong>Start fitting</strong>. It becomes <strong>Cancel fitting</strong> while a run
is in progress; cancelling keeps the interface locked until the worker has actually
stopped, so a superseded run can never write into the parameters of the next one.</p>
</section>
<section id="reading-the-results">
<h2>Reading the results<a class="headerlink" href="#reading-the-results" title="Link to this heading">#</a></h2>
<section id="on-the-reflectivity-chart">
<h3>On the reflectivity chart<a class="headerlink" href="#on-the-reflectivity-chart" title="Link to this heading">#</a></h3>
<p>When a run finishes, the <code class="docutils literal notranslate"><span class="pre">Reflectivity</span></code> tab of the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> page gains two extra items,
with their own legend entries:</p>
<ul class="simple">
<li><p><strong>Posterior median</strong> - the median calculated curve over the retained draws.</p></li>
<li><p><strong>95% credible interval</strong> - the band containing 95 % of the posterior predictive curves.</p></li>
</ul>
</section>
<section id="the-bayesian-posterior-tab">
<h3>The Bayesian Posterior tab<a class="headerlink" href="#the-bayesian-posterior-tab" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> page has a second main tab, <strong>Bayesian Posterior</strong>, holding five views.
Until a run has finished, it shows <em>“No Bayesian results available. Run a BUMPS-DREAM
sampling to see posterior distributions.”</em></p>
<!-- TODO: screenshot of the Bayesian Posterior tab -> _images/anal_bayesian_posterior.png -->
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>View</p></th>
<th class="head"><p>Shows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Marginals</strong></p></td>
<td><p>Marginal posterior distribution of each sampled parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Corner Plot</strong></p></td>
<td><p>Pairwise parameter correlations together with the marginals.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Traces</strong></p></td>
<td><p>The MCMC chain traces, for eyeballing mixing and burn-in.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2D Heatmap</strong></p></td>
<td><p>Joint posterior density of any two chosen parameters - pick them with the <strong>X-axis</strong> and <strong>Y-axis</strong> selectors.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Diagnostics</strong></p></td>
<td><p>Convergence diagnostics, see below.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each view has a <strong>Save</strong> button that writes the plot to disk.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Marginals</strong>, <strong>Corner Plot</strong> and <strong>Traces</strong> views are rendered with <code class="docutils literal notranslate"><span class="pre">plotly</span></code>. If it is
not installed the view says so and gives the install command; the rest of the app is
unaffected.</p>
</div>
</section>
<section id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Link to this heading">#</a></h3>
<p>The <strong>Diagnostics</strong> view reports whether the run can be trusted:</p>
<ul class="simple">
<li><p><strong>Sampling Configuration</strong> - requested samples, burn-in steps, thinning, population
(chains), retained draws and number of parameters, as actually used by the run.</p></li>
<li><p><strong>Acceptance Rate</strong> of the sampler.</p></li>
<li><p><strong>Gelman-Rubin R̂</strong> per parameter. Values close to 1 indicate that the chains have
converged on the same distribution.</p></li>
</ul>
</section>
</section>
<section id="when-results-are-discarded">
<h2>When results are discarded<a class="headerlink" href="#when-results-are-discarded" title="Link to this heading">#</a></h2>
<p>Posterior results describe one specific run of one specific model, so the app clears them -
the overlays, the plots and the results dialog - as soon as they would become stale:</p>
<ul class="simple">
<li><p>when a project is created, loaded or reset,</p></li>
<li><p>when a classical fit is started,</p></li>
<li><p>when a new sampling run is started.</p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Polarised experiments cannot be sampled yet.</strong> Fitting them classically is supported,
see <a class="reference internal" href="polarized_data.html"><span class="std std-doc">polarised data</span></a>, but a Bayesian run over a polarised experiment
is not available.</p></li>
<li><p>Data files without an uncertainty column are sampled with zero variances, which the
sampler reports with a message. The fit is still performed, but the resulting credible
intervals should not be read as measurement uncertainties.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="polarized_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Polarised data</p>
      </div>
    </a>
    <a class="right-next"
       href="summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-sampling-run">Starting a sampling run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-results">Reading the results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-the-reflectivity-chart">On the reflectivity chart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bayesian-posterior-tab">The Bayesian Posterior tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-results-are-discarded">When results are discarded</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EasyReflectometryApp
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, EasyReflectometryApp.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>