
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Material and model setup &#8212; EasyReflectometry Dev Docs 1.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3d139a88"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/model_def';</script>
    <link rel="canonical" href="https://docs.easyreflectometry.org/tutorials/model_def.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loading experimental data" href="load_data.html" />
    <link rel="prev" title="Getting started" href="../tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Material and model setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_data.html">Loading experimental data</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_fitting.html">Simple fitting with a slab model</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetism.html">Magnetic layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarized_data.html">Polarised data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesian.html">Bayesian analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Demo datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/model_def.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Material and model setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls">Basic controls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#material-editor">Material editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-creation-and-editing">Model creation and editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layer-editor">Layer editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetism">Magnetism</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-view">Structure view</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-controls">Advanced controls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-constraints">Physics constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-constraints">Single constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-constraints">Model constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trying-the-constraints-out">Trying the constraints out</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="material-and-model-setup">
<h1>Material and model setup<a class="headerlink" href="#material-and-model-setup" title="Link to this heading">#</a></h1>
<p>When a project is initialised it is then possible to define material and set the model.</p>
<p>Let us first look at the general layout of the <code class="docutils literal notranslate"><span class="pre">Model</span></code> page, which is split up into two parts, the main window showing the graphs and the sidebar being the control panel for variables and data.</p>
<p><img alt="Model overview" src="../_images/sample_overview.png" /></p>
<ul class="simple">
<li><p><strong>A</strong>: Graph change between the Reflectivity- and Scattering Length Density (SLD) curve.</p></li>
<li><p><strong>B</strong>: Graph control of ledger, visible coordinates on hower, zoom and pan control, and reset.</p></li>
<li><p><strong>C</strong>: Basic controls, for defining material and model, and advanced controls for further setting parameters.</p></li>
</ul>
<section id="basic-controls">
<h2>Basic controls<a class="headerlink" href="#basic-controls" title="Link to this heading">#</a></h2>
<section id="material-editor">
<h3>Material editor<a class="headerlink" href="#material-editor" title="Link to this heading">#</a></h3>
<p>To construct a model in the app, first, you add the materials that will compose the layers in <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Editor</span></code>.<br />
The materials are added by the real and imaginary components of the scattering length density (in units of 10<sup>-6</sup>Å<sup>-2</sup>) and given a name for the material.</p>
<p><img alt="Material editor" src="../_images/sample_material.png" /></p>
<ul class="simple">
<li><p><strong>A</strong>: For adding more material.</p></li>
<li><p><strong>B</strong>: Duplicating the last clicked material.</p></li>
<li><p><strong>C</strong>: Changes the ordering of materials.</p></li>
</ul>
</section>
<section id="model-creation-and-editing">
<h3>Model creation and editing<a class="headerlink" href="#model-creation-and-editing" title="Link to this heading">#</a></h3>
<p>For creating new models, the <code class="docutils literal notranslate"><span class="pre">Models</span> <span class="pre">selector</span></code> tab is used, and then for setting the assemblies in the model the <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">editor</span></code> is used.</p>
<p><img alt="Model creation" src="../_images/sample_model.png" /></p>
<ul class="simple">
<li><p><strong>A</strong>: Renaming model.</p></li>
<li><p><strong>B</strong>: Removing the specific model.</p></li>
<li><p><strong>C</strong>: Adding more models.</p></li>
<li><p><strong>1</strong>: Renaming/naming the assembly.</p></li>
<li><p><strong>2</strong>: Setting the type of assembly; Multilayer, Repeating Multilayer or Surfactant layer.</p></li>
<li><p><strong>3</strong>: Removing the specific assembly.</p></li>
<li><p><strong>4</strong>: Adding more asseblies.</p></li>
</ul>
</section>
<section id="layer-editor">
<h3>Layer editor<a class="headerlink" href="#layer-editor" title="Link to this heading">#</a></h3>
<p>Then for editing the assemblies in the model, the <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">editor</span></code> is used.<br />
By clicking an assembly, the <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">editor</span></code> is specified and changes can be made to that assembly.</p>
<p><img alt="Layer editor" src="../_images/sample_layer.png" /></p>
<ul class="simple">
<li><p><strong>A</strong>: Pick the desired assembly to modify.</p></li>
<li><p><strong>1</strong>: Choose a material from materials in the <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Editor</span></code>.</p></li>
<li><p><strong>2</strong>+<strong>3</strong>: Setting the Thickness and Upper Roughness of the material in Angstrom, Å.</p></li>
</ul>
</section>
<section id="magnetism">
<h3>Magnetism<a class="headerlink" href="#magnetism" title="Link to this heading">#</a></h3>
<p>A layer can also be given a magnetisation, in the <code class="docutils literal notranslate"><span class="pre">Magnetism</span></code> group below the layer editor.
This needs the <code class="docutils literal notranslate"><span class="pre">refl1d</span></code> calculation engine and is described in
<a class="reference internal" href="magnetism.html"><span class="std std-doc">magnetic layers</span></a>.</p>
</section>
</section>
<section id="structure-view">
<h2>Structure view<a class="headerlink" href="#structure-view" title="Link to this heading">#</a></h2>
<p>The main window has a <strong>Structure</strong> tab next to <strong>Reflectivity</strong> showing a schematic of
the current model’s layer stack: one colored box per layer, ambient medium on top, substrate
at the bottom. Boxes share a color per material (see the legend), box heights follow layer
thickness, and repeated multilayers with many repetitions are drawn once with a “× N” badge.</p>
<!-- TODO: screenshot of the Structure tab -> _images/sample_structure.png -->
<p>Hover a box for its material, SLD, thickness and roughness; click it to select that layer in
the sidebar editor. The view updates immediately when the model changes, including after a fit.</p>
<p>Note the view is a schematic, not a to-scale cross-section: heights are clamped so very thin
layers stay visible and very thick ones do not crowd out the rest.</p>
</section>
<section id="advanced-controls">
<h2>Advanced controls<a class="headerlink" href="#advanced-controls" title="Link to this heading">#</a></h2>
<p>In the advanced controls, it is possible to apply a specific Q-range of interest, to choose
the calculation engine, and to constrain the parameters of the model.</p>
<p><img alt="Advanced controls" src="../_images/sample_adv.png" /></p>
<ul class="simple">
<li><p><strong>A</strong>: Setting min. Q value of interest.</p></li>
<li><p><strong>B</strong>: Setting max. Q value of interest.</p></li>
<li><p><strong>C</strong>: Setting Q-resolution.</p></li>
</ul>
<p>The <strong>Calculation engine</strong> group selects between <code class="docutils literal notranslate"><span class="pre">refnx</span></code> and <code class="docutils literal notranslate"><span class="pre">refl1d</span></code> for this project. The
same selector is available on the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> page. Only <code class="docutils literal notranslate"><span class="pre">refl1d</span></code> can model magnetic layers,
so selecting <code class="docutils literal notranslate"><span class="pre">refnx</span></code> while the sample has magnetic layers is refused - see
<a class="reference internal" href="magnetism.html"><span class="std std-doc">magnetic layers</span></a>.</p>
<p>Below these sit three constraint groups, from the most specific to the most general.</p>
<section id="physics-constraints">
<h3>Physics constraints<a class="headerlink" href="#physics-constraints" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Physics</span> <span class="pre">constraints</span></code> group applies physically motivated constraints to an assembly with
one click. The list is per assembly of the current model, and only shows the recipes that
make sense for that assembly type; a recipe that cannot be applied right now is marked
<code class="docutils literal notranslate"><span class="pre">n/a</span></code> with the reason, and one that is always in force is marked <code class="docutils literal notranslate"><span class="pre">always</span> <span class="pre">on</span></code>.</p>
<!-- TODO: screenshot of the Physics constraints group -> _images/sample_physics_constraints.png -->
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Recipe</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Conformal roughness</strong></p></td>
<td><p>Every interface of the assembly shares the roughness of its first layer.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Conformal thickness</strong></p></td>
<td><p>Every layer of the assembly shares the thickness of its first layer.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Constant period Λ</strong></p></td>
<td><p>The summed thickness of the layers stays constant: the last layer absorbs whatever the others change by.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Equal head/tail area per molecule</strong></p></td>
<td><p>The head layer takes the area per molecule of the tail layer (surfactant layers).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Symmetric head groups</strong></p></td>
<td><p>The back head layer follows the front head layer thickness and area per molecule (bilayers).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Solvent roughness follows the surfactant</strong></p></td>
<td><p>The roughness of the first layer below the surfactant follows the tail roughness. Needs <strong>Conformal roughness</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mixture fractions sum to 1</strong></p></td>
<td><p>Material mixtures and solvated materials keep their fractions normalised. Always on, not toggleable.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each active recipe appears as a single row in the <code class="docutils literal notranslate"><span class="pre">Active</span> <span class="pre">Constraints</span></code> table of the
<code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">constraints</span></code> group, of type <code class="docutils literal notranslate"><span class="pre">physics</span></code>, counting the parameters it ties together.</p>
</section>
<section id="single-constraints">
<h3>Single constraints<a class="headerlink" href="#single-constraints" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">constraints</span></code> group creates numeric or symbolic relationships between individual
parameters.</p>
<!-- TODO: screenshot of the Single constraints group -> _images/sample_constraints.png -->
<ol class="arabic simple">
<li><p>Pick the <strong>dependent parameter</strong> from the drop-down.</p></li>
<li><p>Pick the relation: <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">≤</span></code> or <code class="docutils literal notranslate"><span class="pre">≥</span></code>.</p></li>
<li><p>Type the <strong>expression</strong>, for example <code class="docutils literal notranslate"><span class="pre">np.sqrt(1</span> <span class="pre">/</span> <span class="pre">sld_ni)</span> <span class="pre">+</span> <span class="pre">4</span></code>. Use
<strong>Insert parameter alias…</strong> to paste the alias of another parameter rather than typing
it, and <strong>Insert total film thickness</strong> to use the read-only sum of all layer thicknesses
between superphase and subphase.</p></li>
<li><p>Check the <strong>Preview</strong> line, which shows how the constraint will read - and, for an
inequality, that numeric literals are interpreted in the dependent parameter’s unit.</p></li>
<li><p>Press <strong>Add constraint</strong>.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">=</span></code> ties the parameter to the expression, so it is no longer free. <code class="docutils literal notranslate"><span class="pre">≤</span></code> and <code class="docutils literal notranslate"><span class="pre">≥</span></code> against other
parameters become <strong>inequality constraints</strong>, which are enforced as penalties during
fitting.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Inequality constraints need a BUMPS minimizer (<code class="docutils literal notranslate"><span class="pre">Analysis</span></code> › <code class="docutils literal notranslate"><span class="pre">Minimization</span> <span class="pre">method</span></code>). With
<code class="docutils literal notranslate"><span class="pre">lmfit</span></code> or <code class="docutils literal notranslate"><span class="pre">DFO-LS</span></code> selected the group shows a warning and fits are refused until the
minimizer is changed or the inequality is removed. A warning also appears when the current
parameter values violate an inequality, and again fits will not start until they hold.</p>
</div>
<p>Existing constraints are listed in the <code class="docutils literal notranslate"><span class="pre">Active</span> <span class="pre">Constraints</span></code> table, with columns <code class="docutils literal notranslate"><span class="pre">No.</span></code>,
<code class="docutils literal notranslate"><span class="pre">Type</span></code>, <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> and <code class="docutils literal notranslate"><span class="pre">Expression</span></code>. The <code class="docutils literal notranslate"><span class="pre">Type</span></code> column tells the kinds apart - <code class="docutils literal notranslate"><span class="pre">expr</span></code> for a
plain equality, <code class="docutils literal notranslate"><span class="pre">≤</span> <span class="pre">≥</span></code> for an inequality, <code class="docutils literal notranslate"><span class="pre">physics</span></code> for a recipe from the group above,
<code class="docutils literal notranslate"><span class="pre">bound</span></code> for an upper bound and <code class="docutils literal notranslate"><span class="pre">value</span></code> for a fixed value - and each row can be removed
individually.</p>
</section>
<section id="model-constraints">
<h3>Model constraints<a class="headerlink" href="#model-constraints" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">constraints</span></code> group ties whole models together rather than single parameters:
select two or more models and press <strong>Constrain models parameters</strong> to constrain all of
their matching parameters at once. This is the tool for co-refining several contrasts that
share a structure. The resulting constraints are listed in the <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Constraints</span></code> table
below the selector and can be removed there.</p>
<!-- TODO: screenshot of the Model constraints group -> _images/sample_model_constraints.png -->
</section>
<section id="trying-the-constraints-out">
<h3>Trying the constraints out<a class="headerlink" href="#trying-the-constraints-out" title="Link to this heading">#</a></h3>
<p>Four simulated datasets with a known ground truth are provided for exercising these
features - see <a class="reference internal" href="datasets.html"><span class="std std-doc">demo datasets</span></a>.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="load_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Loading experimental data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls">Basic controls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#material-editor">Material editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-creation-and-editing">Model creation and editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layer-editor">Layer editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetism">Magnetism</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-view">Structure view</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-controls">Advanced controls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-constraints">Physics constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-constraints">Single constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-constraints">Model constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trying-the-constraints-out">Trying the constraints out</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EasyReflectometryApp
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, EasyReflectometryApp.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>