
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Summary &#8212; EasyReflectometry Dev Docs 1.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3d139a88"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/summary';</script>
    <link rel="canonical" href="https://docs.easyreflectometry.org/tutorials/summary.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo datasets" href="datasets.html" />
    <link rel="prev" title="Bayesian analysis" href="bayesian.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="EasyReflectometry Dev Docs 1.4.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_def.html">Material and model setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_data.html">Loading experimental data</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_fitting.html">Simple fitting with a slab model</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetism.html">Magnetic layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarized_data.html">Polarised data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesian.html">Bayesian analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Demo datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/summary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Summary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report">The report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-summary">Export summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-plots">Export plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-charts-as-matplotlib-objects">Saving charts as matplotlib objects</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Summary</span></code> tab collects everything the project knows after a fit into a single report:
the project information, the sample parameters, the loaded experiments and the refinement
result. The report is shown in the main window, and the sidebar exports it - as a document,
or as figures.</p>
<section id="the-report">
<h2>The report<a class="headerlink" href="#the-report" title="Link to this heading">#</a></h2>
<p>The main window renders the report with four sections:</p>
<ul class="simple">
<li><p><strong>Project information</strong>: title, description and the number of loaded experiments.</p></li>
<li><p><strong>Sample</strong>: every parameter of the current model, as <code class="docutils literal notranslate"><span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Value</span></code>, <code class="docutils literal notranslate"><span class="pre">Unit</span></code> and <code class="docutils literal notranslate"><span class="pre">Error</span></code>.
The <code class="docutils literal notranslate"><span class="pre">Error</span></code> column shows the uncertainty determined by the fit. Parameters that were not
fitted (fixed parameters, and everything before the first fit) have no uncertainty, so
their <code class="docutils literal notranslate"><span class="pre">Error</span></code> cell is left <strong>empty</strong>.</p></li>
<li><p><strong>Experiments</strong>: one row per measured dataset, with its q-range, number of points and
resolution function. A polarized experiment contributes one row per measured spin
channel, named after the channel (<code class="docutils literal notranslate"><span class="pre">pp</span></code>, <code class="docutils literal notranslate"><span class="pre">pm</span></code>, <code class="docutils literal notranslate"><span class="pre">mp</span></code>, <code class="docutils literal notranslate"><span class="pre">mm</span></code>).</p></li>
<li><p><strong>Refinement</strong>: calculation engine, minimizer, goodness of fit, and the number of total,
free, fixed and constrained parameters.</p></li>
</ul>
<p>Long experiment names are truncated in the table; hover over one to see the full name.</p>
</section>
<section id="export-summary">
<h2>Export summary<a class="headerlink" href="#export-summary" title="Link to this heading">#</a></h2>
<p>The <strong>Export summary</strong> group in the sidebar writes the report to disk.</p>
<ul class="simple">
<li><p><strong>Name</strong>: the file name, without extension.</p></li>
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">HTML</span></code> or <code class="docutils literal notranslate"><span class="pre">PDF</span></code>. The HTML export embeds interactive plotly charts; the PDF
export embeds static images of the same charts, because the PDF converter cannot run the
JavaScript behind the interactive ones.</p></li>
<li><p><strong>Location</strong>: the full output path. Use the folder icon to pick a different directory. The default location is the project home directory.</p></li>
<li><p><strong>Save</strong>: writes the file and confirms the result in a dialog.</p></li>
</ul>
</section>
<section id="export-plots">
<h2>Export plots<a class="headerlink" href="#export-plots" title="Link to this heading">#</a></h2>
<p>The <strong>Export plots</strong> group saves the reflectivity and SLD charts as a two-panel matplotlib
figure. Both panels are drawn from the current project: the measured data with its error
bars, the calculated curve for each spin channel, and the SLD profile of every model.</p>
<ul class="simple">
<li><p><strong>Open in matplotlib</strong>: opens the figure in an interactive matplotlib window without
writing anything to disk. Useful for a quick look, and for matplotlib’s own zoom, pan and
save-image tools.</p></li>
<li><p><strong>Name</strong>: the figure file name, without extension.</p></li>
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">PDF</span></code>, <code class="docutils literal notranslate"><span class="pre">PNG</span></code>, <code class="docutils literal notranslate"><span class="pre">SVG</span></code> or <code class="docutils literal notranslate"><span class="pre">PICKLE</span></code> (see below).</p></li>
<li><p><strong>Location</strong>: the full output path, extension included. Use the folder icon to pick a
different directory.</p></li>
<li><p><strong>Width (cm)</strong> / <strong>Height (cm)</strong>: the size of the saved figure. Images are written at
600 dpi.</p></li>
<li><p><strong>Save plot</strong>: writes the figure and confirms the result in a dialog.</p></li>
</ul>
<section id="saving-charts-as-matplotlib-objects">
<h3>Saving charts as matplotlib objects<a class="headerlink" href="#saving-charts-as-matplotlib-objects" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PDF</span></code>, <code class="docutils literal notranslate"><span class="pre">PNG</span></code> and <code class="docutils literal notranslate"><span class="pre">SVG</span></code> are rendered images: what you see is all you get. Choosing <strong>PICKLE</strong>
instead writes the live matplotlib <code class="docutils literal notranslate"><span class="pre">Figure</span></code> object itself, as a <code class="docutils literal notranslate"><span class="pre">.pickle</span></code> file, so the chart
can be reopened and reworked in any Python session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'plots.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="n">figure</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The figure comes back attached to <code class="docutils literal notranslate"><span class="pre">pyplot</span></code>, with its axes, artists, scales and data intact.
That makes it the format to pick when the chart is a starting point rather than a final
result - for example to</p>
<ul class="simple">
<li><p>restyle it for a paper or a talk (colors, fonts, legend, axis limits),</p></li>
<li><p>add curves from another source to the same axes,</p></li>
<li><p>read the plotted values back out of the artists, e.g.
<code class="docutils literal notranslate"><span class="pre">figure.axes[0].lines[0].get_xydata()</span></code>,</p></li>
<li><p>and re-export it to any image format afterwards with <code class="docutils literal notranslate"><span class="pre">figure.savefig(...)</span></code>.</p></li>
</ul>
<p>The file is written with the standard library <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module, so reading it back requires
matplotlib to be installed - and, as with any pickle, only load files you trust.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bayesian.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bayesian analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="datasets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Demo datasets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report">The report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-summary">Export summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-plots">Export plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-charts-as-matplotlib-objects">Saving charts as matplotlib objects</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EasyReflectometryApp
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, EasyReflectometryApp.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>